__
_-e+r
e-r+a
r-a+p
a-p+l
p-l+E
l-E+n
E-n+_
_
_-b+Ä
b-Ä+s
Ä-s+i
s-i+k
i-k+a
k-a+l
a-l+_
_
_-b+o
b-o+t
o-t+_
_
_-b+A
b-A+t
A-t+a
t-a+l
a-l+_
_
_-b+a
b-a+s
a-s+_
_
_-k+A
k-A+r
A-r+_
_
_-C+e
C-e+r
e-r+_
_
_-d+Ä
d-Ä+n
Ä-n+i
n-i+N
i-N+t
N-t+E
t-E+b
E-b+a
b-a+l
a-l+_
_
_-d+O
d-O+g
O-g+_
_
_-H+O
H-O+r
O-r+s
r-s+_
_
_-m+o
m-o+t
o-t+ö
t-ö+b
ö-b+Ä
b-Ä+k
Ä-k+_
_
_-p+ö
p-ö+s
ö-s+a
s-a+n
a-n+_
_
_-p+l
p-l+ä
l-ä+n
ä-n+t
n-t+_
_
_-S+I
S-I+p
I-p+_
_
_-s+o
s-o+f
o-f+a
f-a+_
_
_-t+r
t-r+E
r-E+n
E-n+_
_
_-t+I
t-I+v
I-v+I
v-I+m
I-m+A
m-A+n
A-n+a
n-a+t
a-t+ö
t-ö+_
__
